<!DOCTYPE html>
<html>
<head>
<audio src="404bgm.ogg" autoplay loop></audio>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script>
function titleScroller(text) {
    document.title = text;
    setTimeout(function () {
        titleScroller(text.substr(1) + text.substr(0, 1));
    }, 300);
};
titleScroller("[404] [404]   ")
function play() {
}
</script>
<style>
    body {
        font-family: "Trebuchet MS";
		background-color: black;
		background-image: url('background.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
      }
      .glow {
        font-size: 50px;
        color: #FFFF00;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #eeeeee, 0 0 10px #000000, 0 0 15px #000000, 0 0 20px #000000, 
                       0 0 25px #ffe600, 0 0 30px #ffe600, 0 0 35px #ffe600;
        }
        to {
          text-shadow: 0 0 10px #eeeeee, 0 0 15px #fcee6a, 0 0 10px #fcee6a, 0 0 25px #fcee6a,
                       0 0 15px #fcee6a, 0 0 70px #fcee6a, 0 0 40px #fcee6a;
        }
      }
	.marquee {
		position: relative;
		width: 100vw;
		max-width: 100%;
	}
	.track {
		position: absolute;
		white-space: nowrap;
		will-change: transform;
		animation: marquee 32s linear infinite;
	}
	@keyframes marquee {
		from { transform: translateX(0); }
	to { transform: translateX(-50%); }
	}
	.foreground {
		width: 100vw;
		height: 100vh;
		margin: 0;
		position: absolute;
		opacity: 15%;
		z-index: 100000;
		left: 0;
		top: 0;
		pointer-events: none;
		background-image: url("scanlines.png");
	}
</style>
</head>
<body>
<div class="foreground">
</div>
<div class="marquee">
<div class="track">
<div class="glow">
<header><div class="content"" style="color:orange">&nbsp;[404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404]</div></header>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script type="text/javascript">
  var imageURLs = [
       "404.gif"
     , "404alt.gif"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Some alt text\"/>';
    return img;
  }
</script>
<center><script type="text/javascript">document.write(getImageTag());</script></center>
<b><i><center><h5 id="quoteDisplay" style="color:grey"></center></i></h5>
<script>
var quotes = ["&quot;It appears the containment system has completely failed.&quot;", "&quot;Hey, what the hell are you doing down here? Get topside! I hear troops are coming in to save us!&quot;", "&quot;Cleverly done, Mr. Freeman, but you're not supposed to be here. As a matter of fact, you're not.&quot;"];

function newQuote() {
  var randomNumber = Math.floor(Math.random() * quotes.length);
  document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
}
newQuote();
</script>
<center><h2 style="color:silver">Sorry, this link does not exist. Why not return to the main site
<a href="https://nbgii.github.io/">here.</a></h2></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="marquee">
<div class="track">
<div class="glow">
<footer><div class="content" style="color:orange">&nbsp;[404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404][404]</div></footer>
</div>
</div>
</div>
</body>
</html>