<!DOCTYPE html>
<html>
<head>
<audio src="coolsitesbgm.ogg" autoplay loop></audio>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script>
function titleScroller(text) {
    document.title = text;
    setTimeout(function () {
        titleScroller(text.substr(1) + text.substr(0, 1));
    }, 300);
};
titleScroller("[very cool websites]    ")
function play() {
}
</script>
<style>
    body {
        font-family: "Trebuchet MS";
		background-color: black;
		background-image: url('background.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
      }
      .glow {
        font-size: 50px;
        color: #FFFF00;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #eeeeee, 0 0 10px #000000, 0 0 15px #000000, 0 0 20px #000000, 
                       0 0 25px #ffe600, 0 0 30px #ffe600, 0 0 35px #ffe600;
        }
        to {
          text-shadow: 0 0 10px #eeeeee, 0 0 15px #fcee6a, 0 0 10px #fcee6a, 0 0 25px #fcee6a,
                       0 0 15px #fcee6a, 0 0 70px #fcee6a, 0 0 40px #fcee6a;
        }
      }
	.foreground {
		width: 100vw;
		height: 100vh;
		margin: 0;
		position: absolute;
		opacity: 7%;
		z-index: 100000;
		left: 0;
		top: 0;
		pointer-events: none;
		background-image: url("crt.gif");
	}
</style>
</head>
<body>
<div class="foreground">
</div>
<b><center><h3 style="color:orange" class=glow>Some pretty cool sites.</h3></center>
<b><center><h3 style="color:silver">Here you can find a list of some of my favourite sites on the web.</center></h3>
<b><center><h4 style="color:grey">Just because a site is here doesn't mean I 100% agree or endorse with anything that they say, do or believe in.</center></h4>
<b><center><h2 style="color:silver">||| Vidya Ports |||</center></h2>
<b><center><h4 style="color:grey"><a href=https://x8bitrain.github.io/webXash/>x8bitrain.github.io/webXash</a> - A port of Xash3D/Half-Life to web browsers.</center></h4>
<b><center><h4 style="color:grey"><a href=https://wasm.continuation-labs.com/d3demo/>wasm.continuation-labs.com/d3demo</a> - A port of DOOM 3 to WebAssembly.</center></h4>
<b><center><h4 style="color:grey"><a href=https://vanilla.sm64js.com/>vanilla.sm64js.com</a> - A port of Super Mario 64 to JavaScript.</center></h4>
<b><center><h4 style="color:grey"><a href=http://www.quakejs.com/>www.quakejs.com</a> - A port of Quake 3 Arena to JavaScript.</center></h4>
<b><center><h4 style="color:grey"><a href=https://diekmann.github.io/wasm-fizzbuzz/doom/>diekmann.github.io/wasm-fizzbuzz/doom</a> - A part of Cornelius Diekmann's "WebAssembly from Scratch", basic port of the 1993 DOOM to WebAssembly.</center></h4>
<b><center><h2 style="color:silver">||| Everything Else |||</center></h2>
<b><center><h4 style="color:grey"><a href=https://homestarrunner.com/>homestarrunner.com</a> - Main site of the Flash animated comedy series.</center></h4>
<b><center><h4 style="color:grey"><a href=https://vinesauce.com/>vinesauce.com</a> - Main site of the Vinesauce streamer group.</center></h4>
<b><center><h4 style="color:grey"><a href=https://0x40.mon.im/>0x40.mon.im</a> - HTML5/CSS3 Canvas + Web Audio clone of the 0x40 Hues Flash.</center></h4>
<b><center><h4 style="color:grey"><a href=https://poolsuite.net/>poolsuite.net</a> - The web equivalent of an endless pool party.</center></h4>
<b><center><h4 style="color:grey"><a href=https://ytmnd.com/>ytmnd.com</a> - An online community centered on the creation of hosted memetic web pages.</center></h4>
<b><center><h4 style="color:grey"><a href=https://neocities.org/>neocities.org</a> - A modern alternative to the web hosting service 'GeoCities'.</center></h4>
<b><center><h4 style="color:grey"><a href=https://www.cameronsworld.net/>cameronsworld.net</a> - A web-collage of text and images excavated from the buried neighbourhoods of archived GeoCities pages (1994–2009).</center></h4>
<b><center><h4 style="color:grey"><a href=https://www.webhamster.com/>webhamster.com</a> - Dibidi ba didi dou dou.</center></h4>
<b><center><h4 style="color:grey"><a href=https://www.fallingfalling.com/>www.fallingfalling.com</a> - Not sure how to describe this, cool nonetheless.</center></h4>
<b><center><h4 style="color:grey"><a href=https://crossdivisions.com/>crossdivisions.com</a> - Not sure how to describe this, cool nonetheless.</center></h4>
<b><center><h3 style="color:silver">Return to the main site
<a href="https://nbgii.github.io/">here.</a></center></h3>
</body>
</html>