<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bad Apple!!</title>
</head>
<script>
function titleScroller(text) {
    document.title = text;
    setTimeout(function () {
        titleScroller(text.substr(1) + text.substr(0, 1));
    }, 300);
};
titleScroller("[Bad Apple!!]    ")
function play() {
}
</script>
<style>
body {
        font-family: "Trebuchet MS";
		color: white;
		background-color: black;
    }
.glow {
        font-size: 50px;
        color: #FFFF00;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #eeeeee, 0 0 10px #000000, 0 0 15px #000000, 0 0 20px #000000, 
                       0 0 25px #0000FF, 0 0 30px #0000FF, 0 0 35px #0000FF;
        }
        to {
          text-shadow: 0 0 10px #eeeeee, 0 0 15px #00FFFF, 0 0 10px #00FFFF, 0 0 25px #00FFFF,
                       0 0 15px #00FFFF, 0 0 70px #00FFFF, 0 0 40px #00FFFF;
        }
    }
.foreground {
		width: 100vw;
		height: 100vh;
		margin: 0;
		position: absolute;
		opacity: 7%;
		z-index: 100000;
		left: 0;
		top: 0;
		pointer-events: none;
		background-image: url("crt.gif");
	}
</style>
<body>
<div class="foreground">
</div>
<h1 style="color:white" class=glow>[Bad Apple!!]</h1>
<center><audio controls autoplay><source src="bad-apple.ogg" type="audio/ogg">Your browser doesn't support &lt;audio&gt;...</audio></center>
<center><p>Please make sure autoplay audio is enabled. I'd recommend using Google Chrome for the best experience.</p></center>
<center><p>You can find the source code for this <a href="https://github.com/Epicpkmn11/bad-apple-html">here.</a></p></center>
<center><h1><a href="frame/1.html">Start</a></h1></center>
</body>
</html>
